# This is a comment - any characters between a '#' and the end of the line
# are ignored.





# ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑ ↑
# Whitespace is ignored.
# ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓ ↓




# this is a declaration.
#     ↓
float : foo; # ← declarations are in the format type : name;
#       ↑
#  types and names
#  must start with
#  an alphabetic
#  character or an
#  underscore and
#  must contain
#  only alphabetic
#  characters,
#  numeric
#  characters or
#  underscores.

# [n] can be used
# to declare an
# array, where n
# is a positivie
# integer.
# All declarations
# are treated as
# arrays, with
# an array size
# of 1 by default.
#      ↓
double[32] : array;
#       ↑
# 'type *[n]' is legal,
#  however, 'type[n] *'
#  is not.

# this is an
# annotation.
# They can
# be used to
# provide
# extra
# information
# to the
# user layer.
#    ↓
@annotation1
struct : bar #   declarations with the type 'struct' must be followed by a
{            # ← curly bracket block containing member fields.
    float : member1;
#             ↑
#       types and names
#       should not exceed
#       31 characters in
#       length. Any
#       additional
#       characters will
#       be ignored.

#                             the number of
#                             '*' present
#                             after a type
#                             represents
#                             the level of
#                             indirection.
#                                  ↓
    @annotation2 @annotation3 char *: member2;
#         ↑
#   you can add
#   as many
#   annotations
#   as you like
#   to a
#   declaration.
#   Annotations
#   also should
#   not exceed
#   31
#   characters
#   in length.
}

